#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_pushButton_clicked()
{   
    QString text = ui->plainTextEdit->toPlainText();
    ui->plainTextEdit_2->setPlainText(ui->plainTextEdit_2->toPlainText()+text);
    ui->plainTextEdit->clear();
}

void MainWindow::on_pushButton_2_clicked()
{
    QString text = ui->plainTextEdit->toPlainText();
    ui->plainTextEdit_2->setPlainText(text);
    ui->plainTextEdit->clear();
}

void MainWindow::on_pushButton_3_clicked()
{
    QString text = ui->plainTextEdit->toPlainText();
    ui->plainTextEdit_2->appendHtml(text);
}
